<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <title>Document</title>

</head>

<body>
    <div class="fluid-container">
        <div class="blue-back">

            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <header>
                        <span class="logo">PROCESS-STREET</span>
                        <span class="hiring-text">We're hiring</span>
                        <div class="get-started">
                            <a href="./pages/login.html" class="button get-started-login">Login</a>
                            <button  class="get-started-free">Get Started for free</button>
                        </div>
                    </header>
                </div>
            </div>




            <div class="row">
                <div class="col-md-6 offset-md-3 title-container">
                    <h1 class="title-tast-text">Simple Task and Workflow</h1>
                    <h1 class="title-automation-text">Authomation for Teams</h1>
                    <p class="title-description-text">Process Street is a simple,free and powerful way to
                        manage your team's recurring checklists and procedures.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 offset-md-4">
                    <input type="text" class="title-email-field" placeholder='name@company.com'>
                </div>
                <div class="col-md-2 aligned">
                    <button class="title-get-started-button">Get Started for Free</button>
                    <p class="credit-card-text">No Credit Card Requrired</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="watch-video-container">
                        <h3 class="title-watch-video-text">Watch the video</h3>
                        <div class="title-play-icon"><i class=' fa fa-play fa-2x'></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 work-flow-container">
                <h4>The simplest way to manage recurring</h4>
                <h4>Workflows woth your team</h4>
            </div>
            <div class="col-md-8 offset-md-2">
                <img src="./images/icon-transition.PNG" alt="Workflow Transition" class="src">
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 offset-md-2 process-text">
                <p>Create process template</p>
            </div>
            <div class="col-md-2 process-text">
                <p>Run multiple instances of the template as checklists</p>
            </div>
            <div class="col-md-2 process-text">Track progress and colaborate with your team</div>
        </div>

        <div class="row">
            <div class="col-md-12 improve-text-container">
                <h4 class="improve">Here's how it helps you to improve</h4>
                <p>Our simple interface lets you to create structured documents in seconds!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 client-onboard-container">
                <img src="./images/client-onboard.png" alt="client Onboarding procedure">
            </div>
            <div class="col-md-6 procedure-text-container">
                <img src="./images/lightbulb.PNG" alt="LightBulb" class="lightbulb-icon">
                <h5 class="procedure-text">Create procedure documents in seconds!</h5>
                <div class="blue-line"></div>
                <p class="procedure-subtext">Our simple interface lets you to create structured documents in seconds!</p>
                <p class="procedure-subtext">Intuitive keyboard shortcuts and drag and
                    drops make it easy for anyone to use!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 explore-features-container">
                <button class="explore-features-button">Explore Features</button>
            </div>
        </div>

        <div class="row slideshow-container">
            <div class="col-md-2 arrow-container">
                <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
            </div>
            <div class="col-md-8">
                <div class="slider fadeout initial-slider">
                    <h6 class="testemonial-title">Process Street rocks.</h6>
                    <div class="blue-line"></div>
                    <p class="testemonial-test">I really liked the template so I would strongly advice you to buy it,
                        just
                        as I did.</p>
                    <img src="./images/2-chainz.jpg" alt="Img loading..." class="testimonial-pic">
                    <span class="testimonial-name">2-Chainz,</span>
                    <span class="testimonial-company">Rapper</span>
                </div>
                <div class="slider fadeout initial-slider">
                    <h6 class="testemonial-title">Process Street is the best.</h6>
                    <div class="blue-line"></div>
                    <p class="testemonial-test">I, Drake, the best media producer in the world, think this is the best
                        piece of technology i've ever used.</p>
                    <img src="./images/drake.jpg" alt="Img loading..." class="testimonial-pic">
                    <span class="testimonial-name">Drake,</span>
                    <span class="testimonial-company">Media Producer</span>
                </div>
            </div>
            <div class="col-md-2 arrow-container">
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 trusted-companies-container">
                <h5 class="trusted-companies">Trusted by great companies</h5>
                <img src="./images/trusted-companies.PNG" alt="LinkedIn, Cisco, Sharaton, AirAsia, H&R Block">
            </div>
        </div>

        <div class="row signup-banner">
            <div class="col-md-12">
                <div class="signup-banner-text-container">
                    <h4 class="signup-banner-header">Get a free Process Street account</h4>
                    <h4 class="signup-banner">and take control of your workflow today.</h4>
                </div>
            </div>
            <div class="col-md-2 offset-md-4">
                <input type="text" class="title-email-field" placeholder="name@company.com">
            </div>
            <div class="col-md-2 aligned">
                <button class="title-get-started-button">Get Started for Free.</button>
                <p class="credit-card-text">No Credit Card Required</p>
            </div>
        </div>




</body>

</html>